<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/12 10:32:36.170.dfm,C:\Projetos\mb\uTipoFornecedor.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/05/12 10:32:36.170.pas,C:\Projetos\mb\uTipoFornecedor.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/05/12 21:25:22.066.pas,C:\Projetos\mb\uIComissao.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/05/12 21:25:22.066.dfm,C:\Projetos\mb\uIComissao.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/05/12 21:51:58.669.dfm,C:\Projetos\mb\uRComissao.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/05/12 21:51:58.669.pas,C:\Projetos\mb\uRComissao.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/02 17:08:44.419.pas,C:\Projetos\mb\uConfPedido.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/02 17:08:44.419.dfm,C:\Projetos\mb\uConfPedido.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/06/02 18:30:39.660.pas,C:\Projetos\mb\uClassConfPedido.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/04 09:37:57.014.pas,C:\Projetos\mb\uFRConfPedido.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/04 09:37:57.014.dfm,C:\Projetos\mb\uFRConfPedido.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/06/17 18:57:05.818.pas,C:\Projetos\mb\udmTransportadora.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/17 18:57:05.818.dfm,C:\Projetos\mb\udmTransportadora.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/06/20 09:23:56.377.dfm,C:\Projetos\mb\udmMotorista.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/06/20 09:23:56.377.pas,C:\Projetos\mb\udmMotorista.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/20 10:13:13.108.pas,C:\Projetos\mb\udmCliente.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/20 10:13:13.108.dfm,C:\Projetos\mb\udmCliente.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/06/20 10:29:35.715.pas,C:\Projetos\mb\udmFornecedor.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/06/20 10:29:35.715.dfm,C:\Projetos\mb\udmFornecedor.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/07/08 21:26:34.641.pas,C:\Projetos\mb\udmPessoaCredito.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/07/08 21:26:34.642.dfm,C:\Projetos\mb\udmPessoaCredito.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/07/29 13:34:20.000.149,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/07/29 13:34:55.000.323,C:\Projetos\mb\udmParametros.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/07/29 13:34:55.000.323,C:\Projetos\mb\udmParametros.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/07/29 13:58:02.000.277,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/07/29 13:58:40.000.284,C:\Projetos\mb\ufrmParametros.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/07/29 13:58:40.000.284,C:\Projetos\mb\ufrmParametros.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/08/12 11:44:24.000.274,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2014/08/12 11:45:15.000.729,C:\Projetos\mb\ufrmExecutarComando.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2014/08/12 11:45:15.000.729,C:\Projetos\mb\ufrmExecutarComando.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 14:01:46.000.330,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 14:02:19.000.963,C:\Projetos\mb\uDMCarga.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 14:02:19.000.963,C:\Projetos\mb\uDMCarga.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2015/03/06 15:20:28.000.331,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 15:20:48.000.080,C:\Projetos\mb\uDMUnidade.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 15:20:48.000.080,C:\Projetos\mb\uDMUnidade.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2015/03/06 16:07:26.000.875,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 16:08:03.000.286,C:\Projetos\mb\uUnidadeTexto.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/06 16:08:03.000.286,C:\Projetos\mb\uUnidadeTexto.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2015/03/09 18:33:21.000.232,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/03/09 18:34:13.000.255,C:\Projetos\mb\Unit1.pas=C:\Projetos\mb\ufrmImpressaoAutorizacao.pas</Transaction>
    <Transaction>2015/03/09 18:34:13.000.255,C:\Projetos\mb\Unit1.dfm=C:\Projetos\mb\ufrmImpressaoAutorizacao.dfm</Transaction>
    <Transaction>2015/11/16 10:56:33.000.958,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/11/16 10:57:18.000.815,C:\Projetos\mb\uDMEntrega.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2015/11/16 10:57:18.000.815,C:\Projetos\mb\uDMEntrega.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/11/16 11:21:08.000.722,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/11/16 11:21:44.000.505,C:\Projetos\mb\UEndereco.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/11/16 11:21:44.000.505,C:\Projetos\mb\UEndereco.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2015/11/17 15:06:45.000.470,=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2015/11/17 15:07:18.000.865,C:\Projetos\mb\UImpressaoCarga.dfm=C:\Projetos\mb\Unit1.dfm</Transaction>
    <Transaction>2015/11/17 15:07:18.000.865,C:\Projetos\mb\UImpressaoCarga.pas=C:\Projetos\mb\Unit1.pas</Transaction>
    <Transaction>2017/01/26 09:54:29.000.225,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2017/01/26 09:55:07.000.455,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uCargaTeste.pas</Transaction>
    <Transaction>2017/01/26 09:55:07.000.455,C:\Projetos\MB\Unit1.dfm=C:\Projetos\MB\uCargaTeste.dfm</Transaction>
    <Transaction>2017/03/17 11:18:31.000.184,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2017/03/17 11:18:59.000.361,C:\Projetos\MB\uCargaII.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2017/03/17 11:18:59.000.361,C:\Projetos\MB\uCargaII.dfm=C:\Projetos\MB\Unit1.dfm</Transaction>
    <Transaction>2018/04/07 07:49:27.000.958,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2018/04/07 07:49:46.000.080,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uClassContaBanco.pas</Transaction>
    <Transaction>2018/11/26 22:36:53.000.662,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:37:23.000.525,C:\Projetos\MB\uDMCargaVencto.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:37:23.000.525,C:\Projetos\MB\uDMCargaVencto.dfm=C:\Projetos\MB\Unit1.dfm</Transaction>
    <Transaction>2018/11/28 22:34:54.000.598,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2018/11/28 22:35:17.000.216,C:\Projetos\MB\uFinanceiro.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:19:24.000.959,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:20:00.000.926,C:\Projetos\MB\uExtratoCredito.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:20:00.000.926,C:\Projetos\MB\uExtratoCredito.dfm=C:\Projetos\MB\Unit1.dfm</Transaction>
    <Transaction>2020/09/05 09:35:07.000.714,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2020/09/05 09:38:21.000.599,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uConsultaClientes.pas</Transaction>
    <Transaction>2020/09/05 09:38:21.000.599,C:\Projetos\MB\Unit1.dfm=C:\Projetos\MB\uConsultaClientes.dfm</Transaction>
    <Transaction>2020/09/05 10:11:30.000.159,C:\Projetos\MB\uConsultaClientes.pas=</Transaction>
    <Transaction>2021/02/13 11:05:45.000.266,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:06:20.000.930,C:\Projetos\MB\udmPedido.dfm=C:\Projetos\MB\Unit1.dfm</Transaction>
    <Transaction>2021/02/13 11:06:20.000.930,C:\Projetos\MB\udmPedido.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/02/21 20:36:59.000.717,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/02/21 20:37:23.000.435,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uDMContaBanco.pas</Transaction>
    <Transaction>2021/02/21 20:37:23.000.435,C:\Projetos\MB\Unit1.dfm=C:\Projetos\MB\uDMContaBanco.dfm</Transaction>
    <Transaction>2021/02/21 20:53:58.000.585,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/02/21 20:54:10.000.246,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uDMContas.pas</Transaction>
    <Transaction>2021/02/21 20:54:10.000.246,C:\Projetos\MB\Unit1.dfm=C:\Projetos\MB\uDMContas.dfm</Transaction>
    <Transaction>2021/03/27 11:39:03.000.856,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:39:24.000.727,C:\Projetos\MB\uContaBancoModel.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:44:54.000.584,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/27 11:45:06.000.355,C:\Projetos\MB\uRepositorioContaBanco.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/27 12:23:07.000.469,C:\Projetos\MB\Repositorios\uRepositorioContaBanco.pas=C:\Projetos\MB\uRepositorioContaBanco.pas</Transaction>
    <Transaction>2021/03/27 12:23:21.000.115,C:\Projetos\MB\Entidades\uContaBancoModel.pas=C:\Projetos\MB\uContaBancoModel.pas</Transaction>
    <Transaction>2021/03/27 12:24:47.000.250,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/27 12:25:13.000.252,C:\Projetos\MB\Servicos\uServicoContaBanco.pas=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/28 17:17:02.000.834,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/28 17:17:53.000.547,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\Entidades\uCargaModel.pas</Transaction>
    <Transaction>2021/03/28 17:30:27.000.573,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/28 17:30:41.000.866,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uFuncoesJSON.pas</Transaction>
    <Transaction>2021/03/28 17:43:50.000.481,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/28 17:44:04.000.686,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\Servicos\uServicoCarga.pas</Transaction>
    <Transaction>2021/03/28 17:48:49.000.311,C:\Projetos\MB\Entidades\uCargaModel.pas=C:\Projetos\MB\Entidades\uContaModel.pas</Transaction>
    <Transaction>2021/03/28 17:49:46.000.037,C:\Projetos\MB\Servicos\uServicoCarga.pas=C:\Projetos\MB\Servicos\uServicoConta.pas</Transaction>
    <Transaction>2021/03/28 18:53:26.000.174,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/28 18:53:45.000.859,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\Repositorios\uRepositorioConta.pas</Transaction>
    <Transaction>2021/03/30 19:33:06.000.120,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/03/30 19:33:47.000.233,=C:\Projetos\MB\Entidades\uCargaModel.pas</Transaction>
    <Transaction>2021/03/30 19:57:03.000.079,=C:\Projetos\MB\Unit2.pas</Transaction>
    <Transaction>2021/03/30 19:57:24.000.239,C:\Projetos\MB\Repositorios\uRepositorioCarga.pas=C:\Projetos\MB\Unit2.pas</Transaction>
    <Transaction>2021/03/30 20:53:53.000.557,=C:\Projetos\MB\Servicos\uServicoCarga.pas</Transaction>
    <Transaction>2021/04/02 14:56:38.000.115,=C:\Projetos\MB\Unit1.pas</Transaction>
    <Transaction>2021/04/02 14:57:07.000.215,C:\Projetos\MB\Unit1.dfm=C:\Projetos\MB\uExportarWEB.dfm</Transaction>
    <Transaction>2021/04/02 14:57:07.000.215,C:\Projetos\MB\Unit1.pas=C:\Projetos\MB\uExportarWEB.pas</Transaction>
  </Transactions>
</BorlandProject>
